spring.application.name=users
server.servlet.context-path=/api/users
server.port=8081


spring.jooq.sql-dialect=Postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/users
spring.datasource.username= username
spring.datasource.password= password